[access_audit_eventtype]
search = `default_index` log_source="jfrog.rt.access.audit"

[artifactory_request_eventtype]
search = `default_index` log_source="jfrog.rt.artifactory.request"

[router_request_eventtype]
search = `default_index` log_source="jfrog.rt.router.request"

[vulnerability_eventtype]
search = `default_index`
